spring.application.name=receiver

management.endpoints.web.exposure.include=health,info,wavefront
server.port=18086

wavefront.application.name=demo6
wavefront.application.service=receiver

spring.rabbitmq.host=localhost
