spring.application.name=hub

management.endpoints.web.exposure.include=health,info,wavefront
server.port=8086

wavefront.application.name=demo6
wavefront.application.service=hub

hub.URLs =http://localhost:8081/hello,http://localhost:8082/hello
