spring.application.name=sender

management.endpoints.web.exposure.include=health,info,wavefront
server.port=8086

wavefront.application.name=demo6
wavefront.application.service=sender

spring.rabbitmq.host=localhost
